services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=mpi_ecom_db'
      - 'POSTGRES_PASSWORD=Samsroot#postgresql'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
